<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate.startListen(device:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "CFRunLoopGetCurrent()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.changeStatusIcon():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.statusItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
